# proxy_http_version 1.1;

# location /api/ { proxy_pass http://backend:8080/; }

# location /health {
#   stub_status on;
#   access_log off;
# }
server {
    listen 80;
    server_name localhost;

    proxy_http_version 1.1;

    location /api/ {
        proxy_pass http://backend:8080/;
    }

    location /health {
        stub_status on;
        access_log off;
    }
}
